.content_{
	width: 100%;
	min-height: 100vh;
	background-color: white;

}
.content_blogal{	
	padding: 20px;
}

.cont_compra{
	float: right;
}

.boton-delete{
    background-color: red;
}
.content_item{
	width: 100%;
}
.item_img img{
	width: auto; 
	max-width: 60px;
	max-height: 60px; 
	margin: auto;
}
.item_precio{
	padding-right: 100px;
}
.item_delete button{
	border: none;
	outline: none;
	background-color: #F5F5F5;
	padding: 8px 14px 8px 14px;
}

@media (max-width: 770px) {
	.content_item{
        font-size: 13px;
	}
    .cont_compra{
    	float: none;    	
    }
    .content_botones button, .content_botones input{
        width: 100%;
    }
    .item_precio{
	    padding-right: 20px;
    }
}
@media (max-width: 400px) {
	.item_img img{ 
	    max-height: 45px; 
    }
}