@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


.sombra-1{
	-webkit-box-shadow: 0px 0px 33px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 33px -22px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px -22px rgba(0,0,0,0.75);
}
.sombra-1:hover{
	transition:all 0.5s ease-in-out;
	-webkit-box-shadow: 0px 0px 33px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 33px -18px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px -18px rgba(0,0,0,0.75);
}

.content-general{
	min-height: 250px;
}
.paneles-white{
	background-color: #FCFCFC;
}
.titulos h3{
	color: #3C4858;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}


.content-pedidos{
	width: 100%;
	height: 200px;    
}


.content-historial-pedidos{
}

.panel-pedidos-tomados,
.panel-pedidos-entregados{
	min-height: 300px;

} 

.content-cadetes-activos{
    min-height: 300px;
}