.button{
	outline: none;
	border: none;
	float: right;
	border: 1px solid #d25e51;
	background-color: white;
	border-radius: 20px;
	width: 160px;
	padding: 18px;
	margin: 20px;
	-webkit-box-shadow: 0px 0px 33px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 33px -18px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px -18px rgba(0,0,0,0.75);
	}
.button:hover{		
    color: white;
    transition:all 0.3s;
    background:  #d25e51;
}
.button:focus{
    outline: 0;
    box-shadow: 0 0 0 0;	
}