/*
    DEMO STYLE
    color-menu: #A9AFBB;
    color: #3C4858;
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    /*background: #fafafa;*/
    background-color: #EEEEEE;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #3C4858;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.enlaces  a{
    color: red;
}


.navbar {
    padding: 25px 15px;
    /*background: #fff;*/
    color: #3C4858;
    border: none;
    border-radius: 0;
    /*margin-bottom: 40px;*/
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
    
}


.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    /*border-bottom: 1px dashed #ddd;*/
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}


#sidebar {
    width: 250px;
    min-height: 100vh;
    height: 100%;
    /*background: #7386D5;*/
    background-color: #F3F5F7;
    color: #3C4858;
    transition: all 0.6s;
    /*transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);*/  /* solo este tiene un efecto */
    /*transform-origin: bottom left;*/   /* con el anterior y este, tiene otro efecto */
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    
}


#sidebar.active {
    margin-left: -250px;
    /*transform: rotateY(100deg);*/ /* activarlo para darle los efectos*/

}

#sidebar .sidebar-header {
    padding: 20px;
    /*background: #6d7fcc;*/
}

#sidebar ul.components {
    padding: 20px 0;
    /*border-bottom: 1px solid red;*/
}

#sidebar ul p {
    /*color: #fff;*/
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    /*color: #fff;
    background: #6d7fcc;*/
    color: #7386D5;
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /*background: #6d7fcc;*/   
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        /*transform: rotateY(90deg);*/
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}




/**/

.menu{

    -webkit-box-shadow: 0px 0px 50px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 50px -19px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 50px -19px rgba(0,0,0,0.75);
}
.nav-loyout .a{
    padding-right: 20px;
    color: white;
}
.boton-search{
    background-color: transparent;
    color: white;
    border: none;
}

.footer{
    width: 100%;
    height: 200px;
    background-color: #000009;
}


.button {
  border: 1px solid #212121;
  padding: 12px 40px;
}

.button:hover {
  color: #e9e9e9;
  background: #212121;
}

.button-white {
  border: 1px solid #e9e9e9;
  color: #e9e9e9 !important;
}

.button-white:hover {
  color: #212121 !important;
  background: #e9e9e9;
}

.button-primary {
  background: #3EBFA4;
  color: white !important;
  padding: 12px 40px;
  border: 1px solid #3EBFA4;
}

.button-primary:hover {
  background: #35a48d;
}

.button-primary:disabled {
  background: #63cdb7;
  cursor: not-allowed;
}

.button-plain {
  border: 1px solid #212121 !important;
  background: transparent;
}

.button-container {
  margin: 80px 0;
}

.nav-a{
    color: red;
}





